# MovieFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giannism13/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giannism13/movieflix/: MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/giannism13/movieflix/detailsScreen/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/giannism13/movieflix/detailsScreen/composables/: ReviewItem.kt  SimilarMovieListing.kt
app/src/main/java/com/giannism13/movieflix/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/giannism13/movieflix/homeScreen/composables/: MovieListItem.kt
app/src/main/java/com/giannism13/movieflix/homeScreen/models/: MovieListing.kt
app/src/main/java/com/giannism13/movieflix/ktorClient/: KtorClient.kt
app/src/main/java/com/giannism13/movieflix/ktorClient/responses/: CastMember.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  PopularMoviesResponse.kt  Review.kt  ReviewsResponse.kt
app/src/main/java/com/giannism13/movieflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/giannism13/movieflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
